<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            .btn-maroon{padding: 10px; background:maroon; color:mintcream}
            .btn-navy{padding: 10px; background: navy; color:mintcream}
            .btn-orange{padding: 10px; background: orange; color: mintcream;}
            .solid{
                border-style: solid; border-width: 4px; border-color: black;
            } 
            .dotted{
                border-style: dotted; border-width: 4px; border-color: black;
            }
            .double{
                border-style: double; border-width: 4px; border-color: black;
            }
            .ridge{
                border-style: ridge; border-width: 4px; 
            }
            .inset{
                border-style: inset; border-width: 4px;
            }
            .outset{
                border-style: outset; border-width: 4px;
            }
            .round{
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Border Style</legend>
            <p class="btn-maroon solid"><b>Solid</b></p>
            <p class="btn-navy dotted"><b>Dotted</b></p>
            <p class="btn-orange ridge"><b>Ridge</b></p>
            <p class="btn-maroon double"><b>Double</b></p>
            <p class="btn-navy inset"><b>Inset</b></p>
            <p class="btn-orange outset"><b>Outset</b></p>
        </fieldset>

        <fieldset class="round">
            <legend>Round Border</legend>
            <p class="btn-maroon solid round"><b>Solid</b></p>
            <p class="btn-navy dotted round"><b>Dotted</b></p>
            <p class="btn-orange ridge round"><b>Ridge</b></p>
            <p class="btn-maroon double round"><b>Double</b></p>
            <p class="btn-navy inset round"><b>Inset</b></p>
            <p class="btn-orange outset round"><b>Outset</b></p>
        </fieldset>
    </body>
</html>