<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            div{
                width: 80%;
                margin: 0 auto;
                height: 100px;
            }
            .bgcolor{ background-color: navy;}
            .bgimage{ background-image: url("gambar/tekstur.jpg");}
            .bgposition{
                height: 350px;
                background:url("gambar/logo.png") yellow no-repeat left;
                background-position-x: 50px;
                background-size: 250px;
            }
            .gradient1{ background:linear-gradient(to right, red, grey, cyan);}
            .gradient2{ background:linear-gradient( red, grey, yellow);}
        </style>
    </head>
    <body>
        <div class="bgcolor">
            <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
            <h1 align="center">Background Image</h1>
        </div>
        <div class="bgposition">
            <h1 align="center">Background Position</h1>
        </div>
        <div class="gradient1">
            <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradient2">
            <h1 align="center">Gradient Background</h1>
        </div>
    </body>
</html>