<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            .maroon{color:maroon}
            .navy{color:navy}
            .indigo{color:indigo}
            .spacing{letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
            .uppercase{text-transform: uppercase;}
            .lowescase{text-transform: lowercase;}
            .capitalize{text-transform: capitalize;}
            .paragraf{
                font-family: "Courier New";
                font-size: 20px;
            }
            ul{
                list-style: circle;
            }
            li{
                font-family: "Tahoma";
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini Warna Maroon</p>
            <p class="navy">Ini Warna Indigo</p>
            <p class="indigo">Ini Warna Indigo</p>
        </fieldset>
        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                Namun demikian tidak semua siswa melakukan hal yang demikian, hanya segelintir siswa-siswa 
                yang usil saja yang dapat melakukannya karena kurang memiliki rasa tanggungjawab terhadap 
                diri pribadi dan sekitarnya, namun pada umumnya internet digunakan oleh setiap siswa untuk 
                mencari atau mendapatkan informasi yang berhubungan dengan materi pelajaran yang ia terima 
                disekolah, hal tersebut memungkinkan siswa menjadi lebih kreatif dan lebih aktif dalam mencari 
                sumber informasi dan ilmu pengetahuan dibandingkan dengan siswa-siswa yang hanya duduk diam 
                didepan meja dan mendengarkan gurunya berbicara.
            </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah Contoh Transform uppercase</p>
            <p class="lowercase">Ini adalah contoh lowercase</p>
            <p class="capitalize">Ini adalah conton capitalize</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                Hal ini dapat menjadi sebuah motivator terhadap siswa untuk terus berkembang dan juga dapat 
                berfungsi sebagai penghancur (generasi muda).
                <ul>
                    <li>Menentukan topik.</li>
                    <li>Menentukan maksud/tujuan.</li>
                    <li>Menganalisis situasi dan pendengar.</li>
                    <li>Memilih situasi dan pendengar</li>
                    <li>Mengumpulkan bahan.</li>
                    <li>Memahami dan menghayati materi</li>
                    <li>Melaksanakan pidato</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>