<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            body{background-color: yellowgreen;}
            div.container{
                margin: 0 auto;
                width: 90%;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: navy;
            }
            nav{
                width: 20%;
                height: 800px;
                background: red;
                float: left;
            }
            div.content{
                width: 80%;
                height: 800px;
                background: cyan;
                float: right;
            }
            footer{
                width: 100%;
                height: 80px;
                background: whitesmoke;
                display: inline-block;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 align="center">Web Header</h1>
            </header>
            <nav>
                <h1 align="center">Navigasi</h1>
            </nav>
            <div class="content">
                <h4 align="center">Content Web</h4>
            </div>
            <footer>
                <h1 align="center">Web Footer</h1>
            </footer>
        </div>
    </body>
</html>