<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kawah Ijen</title>
    <style media="screen">
        *{
            box-sizing:border-box;
        }   
        [class*="col-"] {float: left; padding: 15px;}
        [class*="col-"] {width: 100%;}
        @media only screen and (min-width: 600px){
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px){
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        @media only screen and (min-width: 150px){
            .col-a-1 {width: 8.33%;}
            .col-a-2 {width: 16.66%;}
            .col-a-3 {width: 25%;}
            .col-a-4 {width: 33.33%;}
            .col-a-5 {width: 41.66%;}
            .col-a-6 {width: 50%;}
            .col-a-7 {width: 58.33%;}
            .col-a-8 {width: 66.66%;}
            .col-a-9 {width: 75%;}
            .col-a-10 {width: 83.33%;}
            .col-a-11 {width: 91.66%;}
            .col-a-12 {width: 100%;}
        }
        body{
            background-image: url(./gambar/back2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .judulin{
            color: white;
            font-size: 85px;
            font-family:cursive;
            font-style:inherit;
            padding-top: 130px;
            text-shadow: 5px 5px 5px black;
        }
        .footer{
            font-size: 25px;
            padding-top: 190px;
        }
        .link{
            color: white;
            font-family:cursive;
            text-decoration: none;
        }
        .image{
            width: 185px;
            height: 48px;
        }
        .menu{margin: 0; width: 100%; position:sticky;}
        ul.horizontal{
            list-style-type: none;
            padding-top: 0px;
            margin: 0;
            overflow: hidden;
        }
        ul.horizontal li{float:right}
        ul.horizontal li a{
            display: block;
            text-decoration: none;
            color:white;
            padding: 15px;
            text-align: center;
        }
        ul.horizontal li a:hover{background:linear-gradient(rgba(0,0,0,0.15), rgba(0,0,0,0.15))}
        .textmenu{
            color: white;
            font-family: arial;
        }
    </style>
</head>
<body>
    <div class="col-6 col-s-6 col-a-6">
        <img src="gambar/logo_putih.png" class="image">
    </div>  
    <div class="col-6 col-s-6 col-a-6">
        <ul class="horizontal menu textmenu">
            <li><a href="https://www.instagram.com/shafrilrzqn_/?hl=id" target="blank">Visit me</a></li>
            <li><a href="webnext.html">Article</a></li>
            <li><a href="#Home">Home</a></li>
        </ul>
    </div>
    <div class="col-12 col-s-12">
        <h1 class="judulin" align="center">KAWAH IJEN</h1>
    </div>
    <div class="footer col-12 col-s-12" align="center" >
        <a href="webnext.html" class="link">Find Out -></a>
    </div>
</body>
</html>